{
  "name": "nextjs-i18n-dashboard-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node -e \"if (require('fs').existsSync('./scripts/validate-json.js')) { require('./scripts/validate-json.js') } else { console.log('JSON validation skipped - script not found') }\" && next build",
    "build:fast": "SKIP_TYPE_CHECK=true SKIP_LINT=true next build",
    "build:analyze": "ANALYZE=true npm run build",
    "build:profile": "npm run build -- --profile",
    "type-check": "tsc --noEmit --incremental",
    "start": "next start",
    "lint": "next lint",
    "performance:analyze": "node scripts/optimize-performance.js",
    "performance:audit": "lighthouse http://localhost:3000/en/home --config-path=./lighthouse.config.js --output=html --output-path=./reports/lighthouse-report.html",
    "performance:test": "npm run build && npm run start & npx wait-on http://localhost:3000 && npm run performance:audit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "validate:json": "node scripts/validate-json.js",
    "validate:all": "npm run lint && npm run validate:json",
    "pre-commit": "npm run lint && npm run validate:json",
    "test:products": "node test-product-urls.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:products:all": "node test-all-product-urls.js",
    "import:figma-icons": "node scripts/figmaIconImporter.js",
    "setup:figma-icons": "node scripts/setupFigmaIcons.js",
    "check:figma-setup": "node scripts/checkFigmaSetup.js",
    "process:local-figma": "node scripts/localFigmaProcessor.js",
    "convert:svg-to-react": "node src/components/icons/local-figma/convertSvgToReact.js ./src/components/icons/svg-exports ./src/components/icons/figma-converted",
    "convert:category": "node src/components/icons/local-figma/convertCategoryToReact.js",
    "setup:large-collection": "node scripts/largeCollectionProcessor.js",
    "organize:icons": "node scripts/organizeExportedIcons.js",
    "import:local-icons": "npm run process:local-figma && npm run convert:svg-to-react",
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production' && !process.env.VERCEL && !process.env.CI) { try { require('husky').install() } catch (e) { console.log('Husky setup skipped in production/CI environment') } }\""
  },
  "dependencies": {
    "@arcjet/ip": "1.0.0-beta.1",
    "@arcjet/next": "1.0.0-beta.1",
    "@auth/prisma-adapter": "^2.7.4",
    "@bentogrid/core": "^1.1.1",
    "@formatjs/intl": "^3.1.6",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.10.0",
    "@hugeicons/core-free-icons": "^1.0.14",
    "@prisma/client": "^6.2.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@react-three/drei": "9.88.17",
    "@react-three/fiber": "9.0.0-alpha.8",
    "@rollup/rollup-win32-x64-msvc": "^4.47.1",
    "@tabler/icons-react": "^3.33.0",
    "@tiptap/extension-link": "^2.11.2",
    "@tiptap/extension-text-align": "^2.11.2",
    "@tiptap/extension-typography": "^2.11.2",
    "@tiptap/pm": "^2.11.2",
    "@tiptap/react": "^2.11.2",
    "@tiptap/starter-kit": "^2.11.2",
    "@uploadthing/react": "^7.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.4",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "embla-carousel-react": "^8.6.0",
    "flag-icons": "^7.5.0",
    "framer-motion": "^12.23.12",
    "glob": "^11.0.3",
    "inngest": "^3.30.0",
    "lenis": "^1.3.11",
    "lucide-react": "^0.511.0",
    "maath": "^0.10.8",
    "motion": "^12.15.0",
    "negotiator": "^0.6.3",
    "next": "^15.5.0",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "postprocessing": "^6.37.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-globe.gl": "^2.33.2",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-intl": "^6.7.0",
    "react-masonry-css": "^1.0.16",
    "react-use-measure": "^2.1.7",
    "sharp": "^0.34.3",
    "sonner": "^1.7.2",
    "stripe": "^17.5.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.177.0",
    "three-globe": "^2.42.11",
    "uploadthing": "^7.4.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@emotion/is-prop-valid": "^1.3.1",
    "@jest/globals": "^30.0.5",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/bricks.js": "^1.8.5",
    "@types/jest-axe": "^3.5.9",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.177.0",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.10.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "eslint-plugin-jsonc": "^2.20.1",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "postcss": "^8.4.47",
    "prisma": "^6.2.1",
    "shadcn": "^3.3.0",
    "tailwindcss": "^3.4.13",
    "tailwindcss-debug-screens": "^2.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.6.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.12.4"
}